public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        if (nums == null || nums.length < 2) {
        	return res;
        }

        Map<Integer, Integer> remainSet = new HashMap<Integer, Integer>();
        for (int i = 0; i<nums.length; i++) {

        	if (remainSet.containsKey(nums[i])){
        		res[0] = remainSet.get(nums[i]);
        		res[1] = i;
        	}
        	else{
        		remainSet.put(target - nums[i], i);
        	}
        }
        return res;
    }
}
